
config SAMPLES_GIF_ANIMATION
  bool "GIF Animation"
  default y
  ---help---
  Sample application scaling and applying a filter to an animated GIF picture

config SAMPLES_GIF_FIFO
  bool "GIF FIFO"
  default y
  ---help---
  Sample application scaling an animated GIF picture using the FIFO mode buffers

config SAMPLES_MATRIX_MULTIPLICATION
  bool "Matrix Multiplication"
  default y
  ---help---
  Sample application performing multiplication between two matrices with size
  specified as argument

config SAMPLES_SYNC
  bool "Sync"
  default y
  ---help---
  Sample application to test basic platform synchronization mechanisms

#config SAMPLES_EVENT_DEMO
#  bool "Event Demo"
#  default y
#  ---help---
#  Sample application to show synchronization with events

